
<script language=javascript> 
				alert("A Student will not be promoted from II Year to III Year, unless he/she fulfils the Attendance and Academic Requirements and (i) secures a total of 44 Credits out of 88 Credits up to II Year II Semester from all the relevant regular and supplementary examinations whether he/she takes exam or not.");
			</script>
			
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Websitename" />
<meta name="keywords" content="Websitename" />
<meta name="description" content="Websitename" />
<meta name="language" content="English" />
<title>MLR Institute of Technology</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--Header Starts Here-->
<div id="header">
  <div class="container">
  
<div class="slider4">

 <!--Header Ends Here-->
<!--Content Starts Here-->
	<div class="slider1"><ul >
		<table align="center" style="border:none"   >
	<tr>
		<td colspan=2 align=center>
		<table align="center" style="border:none"  width="100%">
<td style="border:none">
<img src="images/auto_logo.png" width="100%" height="95"></td>
</table>		</td>
	</tr>
	
    <tr>
		<td colspan=2>
			<h1 class="loginform">Student Management System</h1>
		</td>
	</tr>
	<tr>
	<td valign="top">
		<li><a href=student_information.php>Student Information</a></li><br/>
		<!--<li><a href=course_registration.php>Course Registration</a></li><br/> -->
		
		<li><a href=../mlrit/src_programs/print_class_timetable.php?rollno=14R21A0545>TimeTable</a></li><br/>
		<li><a href=feedback/> Feedback</a></li>
		<li><a target="_blank" href="lab/index.php"><font color=blue> LAB Record Submission</font></a></li><br/>
		<li><a href=ass_marks.php?rollno=14R21A0545><font > Assignment marks</font></a></li>
		<!--<li><a href=student_attendance.php>Attendance</a></li><br/>-->
			
		<li><a href=all_activityreports.php>Content Delivery</a></li><br/>
		<li><a href=datewise_instructions.php>Datewise Activity Diary</a></li><br/>
		<li><a href=Studentwise_AttendanceRegister.php>AttendanceRegister</a></li><br/>
		 <!--<li><a href='lh_2015.pdf'>List of Holidays - 2016</a></li><br/> -->
	     <li><a href='ac_2017.pdf'>Academic Calendar - 2016-17</a></li><br>
		 <li><a href=http://103.15.62.237:8000/sig_gen.html>LabVIEW-Virtual Labs</a></li><br>
		 <li><a href='mlr16.pdf'>Academic Regulations & Course Structure MLR16</a></li><br/>
		 <li><a href=internal_assessment.php>Internal Marks</a></li><br/>
		<li><a href="http://exams.mlrinstitutions.ac.in/">Autonomous Internal Marks</a></li><br/>
		<li><a href=src_programs/students_corner/CreditRegister/credit_register.php>Credit Register</a></li><br/>
		<li><a href=src_programs/students_corner/CreditRegister/credit_register2.php>Credit Register Autonomous</a></li><br/>
		<li><a href=src_programs/students_corner/CreditRegister/test_result.php>test</a></li><br/>
		<li><a href=https://goo.gl/forms/FtoB2H0U3Fc4ws6A2>Complaints(career diagnostic test)</a></li><br/>
		<li><a href=backlogs.php>Examination Fee Status</a></li><br/>
		<li><a target="_blank" href="pat/student_documents.php">Copies of Certificates</a></li><br/>
		<li><a href=student_certificate_request.php?rollno=14R21A0545>Certificate Request</a></li><br/>
		<li><a target="_blank" href="http://103.15.62.230:8080/newgenlibctxt">OnLine Public Access Catalogue</a></li><br/>
		<li><a target="_blank" href="student_downloads.php">Downloads</a></li><br/>
		<li><a href=suggestion_frm.php>Suggestions</a></li><br>
		<!--<li><a href=sms_frm.php>Send SMS</a></li><br>-->
		<li><a target="_blank" href="contact.php">Contact Us</a></li>
		<li><a target="_blank" href="uploadVideos.php">uploadVideos</a></li>
		<br/>
		<li><a href=logout.php>Logout</a></li><br/>
				
	</td>
	<td>
		<table>
		<tr><td>
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equFour="Content-Type" content="text/html; charset=utf-8"/>
<title>MLR Institute of Technology</title>
<link rel="stylesheet" href="slk.css" type="text/css" media="all">
<style type="text/css">
 table
{
border:1px solid black;
}
td { border: 1px  thin black; }
	@media print 
	{
		#id1, #menu, #id3, #id4, #id5
		{
			display:none
		}
	}	
	#color_input_box { background-color:#ee0000; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MLR Institute of Technology</title>
<link rel="stylesheet" href="../slk.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="../pro_dropdown_2.css" />
<script src="../stuHover.js" type="text/javascript"></script>
<style type="text/css">
@font-face {font-family: "Bahamas Bold"; src: url("include/Bahamas Bold.ttf");}
.ace {font: 900 22px "Bahamas Bold";}
</style>
</head>

<table align="center"  width="700" >
<tr>
</tr>
	<tr>
	</br>
	<td colspan="2"  style="padding:0px">
	
	<center><img src="http://103.15.62.229/mlrit/images//cse/14R21A0545.jpg" height='140' width='122' style="border: solid 5px #AAAAAA"></center></td>
	<td colspan=2> <font color="#0000FF" size="4"<b>
	AAYAN REDDY<br>14R21A0545<br>III-CSE-IIA				
				</font></td>
				
	
	</tr>


</table>
		</td></tr>
		<tr><td>
		<style>
.accordion {
    color: #000000;
	    margin: 10px auto;
	    position: relative;
	    width: 690px;
		margin-left: 26px;
	}
	.accordion span {
	    display: none;
		collapsible:true;
		active:true;
	}
	.tabs {
	    background-color: #FFFFFF;
	    overflow: hidden;
	}
	.tabs dl dd a {
	    background-color: #00CEFF;
	    border: 1px solid;
	    border-color:#0cc;border-bottom-color:#0aa;
	    display: block;
	    font-size: 15px;
	    line-height: 32px;
	    padding: 5px 5px;
	    text-decoration: none;
	 
	    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffffff,EndColorStr=#ffe0e0e0);
	    background-image: -moz-linear-gradient(top,#fff 0,#e0e0e0 100%);
	    background-image: -ms-linear-gradient(top,#fff 0,#e0e0e0 100%);
	    background-image:-o-linear-gradient(top,#fff 0,#e0e0e0 100%);
	    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#e0e0e0));
	    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
	    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
	 
	    -moz-transition: 0.3s;
	    -ms-transition: 0.3s;
	    -o-transition: 0.3s;
	    -webkit-transition: 0.3s;
	    transition: 0.3s;
	}
	.tabs dl dd div {
	    background-color: #FFF;
	    height: 0;
	    overflow: hidden;
	 
	    box-shadow: 0 0 1px rgba(0, 0, 0, 1) inset;
	    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 1) inset;
	    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 1) inset;
	 
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    -o-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	}
	.tabs dl dd div p {
	    color: #444444;
	    font-size: 13px;
	    padding: 15px;
	    text-align: justify;
	}
	.tabs dl dd a:hover {
	    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	}
	.tabs dl dd a:active {
	    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#e6e6e6,EndColorStr=#dcdcdc);
	    background-image: -moz-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -ms-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -o-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#e6e6e6),color-stop(100%,#dcdcdc));
	    background-image: -webkit-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: linear-gradient(to bottom,#e6e6e6 0,#dcdcdc 100%);
	}
	#tab1:target ~ .tabs .tab1 dd div {
	    height: 145px;
	}
	#tab2:target ~ .tabs .tab2 dd div {
	    height: 245px;
		width: 800px;
	}
	#tab3:target ~ .tabs .tab3 dd div {
	    height: 235px;
	}
	#tab4:target ~ .tabs .tab4 dd div {
	    height: 275px;
	}
	#tab5:target ~ .tabs .tab5 dd div {
	    height: 275px;
	}
	#tab1:target ~ .tabs .tab1 dd a,
	#tab2:target ~ .tabs .tab2 dd a,
	#tab3:target ~ .tabs .tab3 dd a,
	#tab4:target ~ .tabs .tab4 dd a,
	#tab5:target ~ .tabs .tab5 dd a	{
	    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#e6e6e6,EndColorStr=#dcdcdc);
	    background-image: -moz-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -ms-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -o-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#e6e6e6),color-stop(100%,#dcdcdc));
	    background-image: -webkit-linear-gradient(top,#e6e6e6 0,#dcdcdc 100%);
	    background-image: linear-gradient(to bottom,#e6e6e6 0,#dcdcdc 100%);
	 
	    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
	}
	.ConntentBox h3 {
	cursor:pointer;
}
</style>
<div class="accordion" style="align:left">
    <span id="tab1"></span>
	<span id="tab2"></span>
	<span id="tab3"></span>
	<span id="tab4"></span>
	<span id="tab5"></span>
	<link rel="stylesheet" href="./VCE001/style.css" type="text/css" />
	<link rel="stylesheet" href="./VCE001/bootstrap.css" type="text/css" />

    <script type="text/javascript" src="./VCE001/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./VCE001/jquery.once.js"></script>
	<script type="text/javascript" src="./VCE001/drupal.js"></script>
    <div class="container Conntent" style="border-bottom: medium none;">
		<div class="panel-group ConntentBox" id="accordion" style="width:750px">
			<div class="panel panel-default">
				<div class="region region-subjects-taught">
					<div id="block-views-subjects-taught-block" class="block block-views">
						<div class="panel-heading ConntentBoxTop" style="background-color:#a4c639;">
							<h3 style="color:#fff"; class="panel-title accordion-toggle  collapsed"; data-toggle="collapse"; data-parent="#accordion"; href="#collapseTwo">
							Bulletin Board  </h3>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<div class="panel-body ConntentBoxBottom">
								<div class="view view-subjects-taught view-id-subjects_taught view-display-id-block view-dom-id-571fdb8ddfd6711a0361cdab23892700">
									<div class="view-content">
								<div>
									<iframe width="720" height="150" src="student_bulletins.php"  scrolling="auto" frameborder="0" allowfullscreen></iframe>  
									<br><br><br>
									<center> <font  size=4 color=RED> On Line Examination </font></center>
									<BR><BR>
									<iframe width="750" height="350" style="margin-top:-9px" src="./Quiz/prof_window.php"  scrolling="auto" frameborder="0" allowfullscreen></iframe>
								</div>
								
								<div>
							<br>
									<center> <font  size=4 color=RED> B.TECH  END EXAM QUESTION PAPER AND SOLUTIONS</font></center><br><br>
									<iframe width="720" height="150" src="exam_qp_ans.php"  scrolling="auto" frameborder="0" allowfullscreen></iframe>  
									<br><br><br>
									
									
								</div>
								
							</div>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<script src="./VCE001/bootstrap.min.js"></script>



		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>		</td></tr>
		</table>
	</td>
	</tr>
	</table>
</ul>
</div>
</div>


</body>
</html>
